body{
    display: grid;
    grid-template-rows: auto auto 50% auto ;
    grid-template-columns: 70% auto auto;
    grid-template-areas:    "header header header"
                            "nav nav nav"
                            "main aside aside"
                            "footer footer footer";
}

header{grid-area: header;}
nav{grid-area: nav;}
main{grid-area: main;}
aside{grid-area: aside}
footer{grid-area: footer}

@media screen and (min-width: 1024px) {

nav{
  align-items: center;
}

body{
    grid-template-columns: 30% auto 20%;
    grid-template-rows: 15% 70% auto;
    grid-template-areas: "header nav nav"
                            "main main  aside"
                            "footer footer footer";
}


}

@media screen and (max-width: 1024px) {



body{
    grid-template-columns: 30% 30% auto;
    grid-template-rows: 10% 10% 70% 10%;
    grid-template-areas:    "header header header"
                            "nav nav nav"
                            "main main aside"
                            "footer footer footer";
}


}


@media screen and (max-width: 768px) {



body{
    grid-template-columns: 30% 30% auto;
    grid-template-rows: 10% 15% 50% 30% auto;
    grid-template-areas:    "header header header"
                            "nav nav nav"
                            "main main main"
                            "aside aside aside"
                            "footer footer footer";
}

header img {
    width: 80px;
    height: 80px;
  }

header h1 {
    font-size: 1.5rem; 
  }
}

@media screen and (max-width: 480px) {

nav{
    display: flex;
    flex-direction: column;
}
aside{
    display: none;
}


body{
    grid-template-columns: 30% 30% auto;
    grid-template-rows: 15% 15% 60% auto;
    grid-template-areas:    "header header header"
                            "nav nav nav"
                            "main main main"
                            "footer footer footer";
}

header img {
    width: 60px;
    height: 60px;
  }

header h1 {
    font-size: 1rem; 
  }
}